apiVersion: v1
kind: ServiceAccount
metadata:
  name: fleet-controller
imagePullSecrets:
- name: zks-fleet-image-secret
{{- if .Values.bootstrap.enabled }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fleet-controller-bootstrap
imagePullSecrets:
- name: zks-fleet-image-secret 
{{- end }}
