apiVersion: v1
version: 105.0.0+up0.1.0
description: Installs the CRDs for rancher-supportability-review.
name: rancher-supportability-review-crd
type: application
annotations:
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/release-name: rancher-supportability-review-crd
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/namespace: sr-operator-system
